-- Добавление маршрута 
INSERT INTO Маршруты (id, название, начальная_точка, конечная_точка, расстояние_km)
VALUES (1, 'Москва — Санкт-Петербург', 'Москва', 'Санкт-Петербург', 700);

-- Добавление автобуса 
INSERT INTO Автобусы (номер, модель, вместимость, статус)
VALUES ('A1236B', 'Mercedes Tourismo', 50, 'активен');

-- Добавление расписания
INSERT INTO Расписание (маршрут_id, автобус_id, время_отправления, время_прибытия) 
VALUES (1, 1, '2023-10-15 08:00:00', '2023-10-15 20:00:00');

-- Добавление билета
INSERT INTO Билеты (расписание_id, место, цена, статус) 
VALUES (2, 1, 2500.00, 'куплен');