-- Активные рейсы на сегодня
CREATE VIEW АктивныеРейсы AS
SELECT р.*, м.название AS маршрут
FROM Рейсы р
JOIN Расписание расп ON р.расписание_id = расп.id
JOIN Маршруты м ON расп.маршрут_id = м.id
WHERE р.статус = 'по расписанию' 
AND DATE(расп.время_отправления) = CURRENT_DATE;

-- Количество проданных билетов по маршрутам
CREATE VIEW БилетыПоМаршрутам AS
SELECT м.название, COUNT(б.id) AS проданные_билеты
FROM Билеты б
JOIN Расписание р ON б.расписание_id = р.id
JOIN Маршруты м ON р.маршрут_id = м.id
WHERE б.статус = 'куплен'
GROUP BY м.название;